landing_page.url=https://vocagame.com/
login.url=https://vocagame.com/id-id/auth/login
registration.url=https://vocagame.com/id-id/auth/register
dashboard.url=https://vocagame.com/id-id
forgot-password.url=https://vocagame.com/id-id/auth/forgot-password
nintendo.url=https://vocagame.com/id-id/nintendo-eshop-card-us

mailosaur.api.key=iGxXIM19hOBLw5XrQt0IgFhj0AyKLdhW
mailosaur.server.id=vq8tdcww